@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    grid-template-columns: 284px 284px 284px 284px;
    grid-template-rows: 213px 213px 213px 213px;
    grid-gap: 16px;
    justify-content: center;
    margin: 200px auto 0px;
    max-width: 1184px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 225px 225px 225px;
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: 352px 352px;
        grid-template-rows: 264px 264px;
        grid-gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 288px;
        grid-template-rows: 216px;
        grid-gap: 12px;
    }
}